# whiteyun-screenshot

./: .gitignore  LICENSE  README.en.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/beta/: AndroidManifest.xml
app/src/beta/java/com/whiteyun/screenshot/: BetaDiagnosticsActivity.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/whiteyun/screenshot/: StitchSelfTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/third_party_licenses/: pngj-2.1.0.txt
app/src/main/java/com/whiteyun/screenshot/: AppIntegrity.java  AppLocale.java  AppPreferences.java  AutoScrollAccessibilityService.java  AutoScrollEvidenceStore.java  CaptureService.java  Diagnostics.java  DraftStore.java  HistoryActivity.java  LocalizedActivity.java  LocalizedService.java  LongScreenshotStitcher.java  MainActivity.java  PreviewActivity.java  StitchDebugStore.java  StitchImagesActivity.java  StitchProgressActivity.java  StitchQueueActivity.java  StitchQueueService.java  StitchQueueStore.java  StreamingLongScreenshotStitcher.java  SupportActivity.java  WebPageCaptureActivity.java  WhiteYunScreenshotApp.java
app/src/main/res/drawable/: bg_card_capture_screenshot.xml  bg_card_capture_webpage.xml  bg_card_select_images.xml  bg_status_panel.xml  card_capture.xml  card_select_images.xml  card_web_page.xml  ic_arrow_back.xml  ic_help.xml  ic_help_outline.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_settings.xml  ic_stat_capture.xml  ic_translate.xml
app/src/main/res/layout/: activity_capture_web_page.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+id/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: auto_scroll_accessibility_service.xml
(+39 files in other folders)
